################################################################################
#
# streamMail_pd_subs.iocsh
#  
# Loads 10 user Notifiers and pre-defined notifiers from substitutions file
#
# PREFIX	- PV prefix
# MSERVER 	- mail server 
# ADDRFROM  - default "source" address for user notifiers
# ADDRTO 	- default destination address for user notifiers
# SUBS_FILE	- substitutions file for pre-defined notifiers
#
################################################################################

# set the protocol path for streamDevice
epicsEnvSet("STREAM_PROTOCOL_PATH", "$(STREAM_PROTOCOL_PATH):$(SMAIL)/sMailApp/Db")
set_requestfile_path("$(SMAIL)", "/sMailApp/Db")

drvAsynIPPortConfigure("mailPORT","$(MSERVER):25",0,0,0)

epicsEnvSet("SMPREFIX","strMail")

# Simple streamMail support
#dbLoadRecords("$(SMAIL)/sMailApp/Db/streamMail.db","P=$(PREFIX),MPORT=mailPORT,MSERVER=$(MSERVER),SM=strMail,FROM=$(ADDRFROM),TO=$(ADDRTO)")

# Load mass enable/disable
dbLoadRecords("$(SMAIL)/sMailApp/Db/streamMail_common.db","P=$(PREFIX),SM=$(SMPREFIX)")

# Load 10 User notifiers
dbLoadTemplate("$(SMAIL)/sMailApp/Db/streamMail_userNotifiers.substitutions","PREFIX=$(PREFIX),MPORT=mailPORT,MSERVER=$(MSERVER),SM=$(SMPREFIX),FROM=$(ADDRFROM),TO=$(ADDRTO)")

# Load pre-defined notifiers
dbLoadTemplate("$(SUBS_FILE)","PREFIX=$(PREFIX),MPORT=mailPORT,MSERVER=$(MSERVER),SM=$(SMPREFIX)")

## Asyn record support for serial port
# use the following for troubleshooting
dbLoadRecords("$(ASYN)/db/asynRecord.db","P=$(PREFIX),R=SMasyn,PORT=mailPORT,ADDR=0,OMAX=0,IMAX=256")

asynSetTraceIOMask("mailPORT",0,0x1)
asynSetTraceMask("mailPORT",0,0x9)
