#Timers for Vacuum-related notifiers
file "$(SMAIL)/sMailApp/Db/mail_timer.db"
{
pattern
{P, 				N, 	TFLNK		}
{"$(PREFIX)",	"V1",	"$(PREFIX)$(SM):reEnable$(N)" 	}
{"$(PREFIX)",	"V2",	"$(PREFIX)$(SM):reEnable$(N)"	}
}

#Timers for Cryo-related notifiers
file "$(SMAIL)/sMailApp/Db/mail_timer.db"
{
pattern
{P, 				N, 	TFLNK		}
{"$(PREFIX)",	"C1",	"$(PREFIX)$(SM):reEnable$(N)" 	}
{"$(PREFIX)",	"C2",	"$(PREFIX)$(SM):reEnable$(N)"	}
}

#Vacuum related notifiers
file "$(SMAIL)/sMailApp/Db/streamMail_notifiers.db"
{
pattern
{P, 			N,		WATCH,							TRIGGERVAL,	COMPTYPE,	FREQTYPE,	FREQENUM,	EMAILFROM,			EMAILTO		}
{"$(PREFIX)",	"V1",	"25idVac:qpc01a:Pressure CP",	6.2e-9,		4,			0,			3,			"25idVac@anl.gov",	"somebodywhocares@anl.gov"}
{"$(PREFIX)",	"V2",	"25idVac:qpc02a:Pressure CP",	3.7e-9,		4,			0,			3,			"25idVac@anl.gov",	"somebodywhocares@anl.gov"}
}

#Cryo related notifiers
file "$(SMAIL)/sMailApp/Db/streamMail_notifiers.db"
{
pattern
{P, 			N,		WATCH,								TRIGGERVAL,	COMPTYPE,	FREQTYPE,	FREQENUM,	EMAILFROM,			EMAILTO		}
{"$(PREFIX)",	"C1",	"25idVac:LerixCC:PV_T6 CP",			 86,		4,			0,			3,			"25idVac@anl.gov",	"somebodywhocares@anl.gov"}
{"$(PREFIX)",	"C2",	"25idVac:LerixCC:PV_LT23 CP",		 25,		0,			0,			3,			"25idVac@anl.gov",	"somebodywhocares@anl.gov"}
}
