file "$(SMAIL)/sMailApp/Db/mail_timer.db"
{
pattern
{P, 				N, 	TFLNK		}
{"$(PREFIX)",	1,	"$(PREFIX)$(SM):reEnable$(N)" 	}
{"$(PREFIX)",	2,	"$(PREFIX)$(SM):reEnable$(N)"	}
{"$(PREFIX)",	3,	"$(PREFIX)$(SM):reEnable$(N)"	}
{"$(PREFIX)",	4,	"$(PREFIX)$(SM):reEnable$(N)"	}
{"$(PREFIX)",	5,	"$(PREFIX)$(SM):reEnable$(N)"	}
{"$(PREFIX)",	6,	"$(PREFIX)$(SM):reEnable$(N)"	}
{"$(PREFIX)",	7,	"$(PREFIX)$(SM):reEnable$(N)"	}
{"$(PREFIX)",	8,	"$(PREFIX)$(SM):reEnable$(N)"	}
{"$(PREFIX)",	9,	"$(PREFIX)$(SM):reEnable$(N)"	}
{"$(PREFIX)",	10,	"$(PREFIX)$(SM):reEnable$(N)"	}
}

file "$(SMAIL)/sMailApp/Db/streamMail_notifiers.db"
{
pattern
{P, 			N	}
{"$(PREFIX)",	1	}
{"$(PREFIX)",	2	}
{"$(PREFIX)",	3	}
{"$(PREFIX)",	4	}
{"$(PREFIX)",	5	}
{"$(PREFIX)",	6	}
{"$(PREFIX)",	7	}
{"$(PREFIX)",	8	}
{"$(PREFIX)",	9	}
{"$(PREFIX)",	10	}
}

